<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Command" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartCommand" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RollCommand" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAGAAAAAAFAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuitCommand" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAEAAAACAAAIAAAAAAAAAAA=</HashCode>
      <FileName>command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandFactory" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAEAAAQAAAAAAAEgAAABAAEAAAAAAAAA=</HashCode>
      <FileName>command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestCommandFactory" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAIIAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAAAAAAACAABAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>dice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestDice" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAKAAAAACAAAAAAAAAAQAAAAAAAAAAAI=</HashCode>
      <FileName>dice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiceGamePlatform" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAACAAAAAkAgAAAAAQAEAAQAMAAAAgAAEAA=</HashCode>
      <FileName>dice_game_platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRes" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAgAEAAAAAAIAAAAABAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>game_res.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTable" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAQAAACgAAAgAAAABgBAEAoAFAAAEAAA=</HashCode>
      <FileName>game_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMessagePrint" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAIAAAgAQAAAQAIAAAAAAYAQACAAAAAAAAAIAA=</HashCode>
      <FileName>message_print.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAIAQAAAAAAAAECASAEAAAGIAAAIAAkAQAgAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGameStrategy" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAddRemaind6" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMutRemaind6" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>